// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #090B0C;
@light-gray: #313334;
@gray: #b6beb8;
@dark-gray: #cad2cc;
@very-dark-gray: #dee6e0;
@cyan: #458588;
@blue: #779983;
@purple: #b16286;
@green: #98971a;
@red: #cc241d;
@orange: #d79921;
@light-orange: #d79921;
